MainWindow.xaml

<Window x:Name="frmMain" x:Class="Criste_Andrei_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Criste_Andrei_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers  Management" Height="484" Width="843" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key  ="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{  Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{  Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key  ="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key  ="phoneNumbersViewSource" Source="{  Binding PhoneNumbers, Source={ StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="0,0,0,-6" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="0,19,685,0" Click="btnNew_Click" HorizontalAlignment="Right" Width="112" Height="34" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="0,0,685,318" Click="btnEdit_Click" HorizontalAlignment="Right" Width="112" Height="34" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="0,0,685,161" Click="btnDelete_Click" HorizontalAlignment="Right" Width="112" Height="31" VerticalAlignment="Bottom"/>
        <Button x:Name="btnSave" Content="Save" Margin="0,0,330,26" IsEnabled="False" Click="btnSave_Click" HorizontalAlignment="Right" Width="100" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,164,26" IsEnabled="False" Click="btnCancel_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98"/>
        <ListBox x:Name="lstPhones" Margin="0,19,155,0" ItemsSource="{  Binding}"  IsSynchronizedWithCurrentItem="True" ItemTemplate="{ StaticResource ResourceKey=PhoneNumbersTemplate}" Height="170" VerticalAlignment="Top" HorizontalAlignment="Right" Width="267" />
        <Button x:Name="btnExit" Content="Exit" Margin="0,0,685,94" FontWeight="Bold" Click="btnExit_Click" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="112"/>
        <Button x:Name="btnNext" Content="Next" Margin="0,204,164,0" Click="btnNext_Click" HorizontalAlignment="Right" Width="98" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="0,202,340,0" Click="btnPrevious_Click" HorizontalAlignment="Right" Width="92" Height="29" VerticalAlignment="Top"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Margin="0,0,330,176" HorizontalAlignment="Right" Width="102" Height="34" VerticalAlignment="Bottom"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Margin="0,0,336,142" RenderTransformOrigin="0.498,0.557" HorizontalAlignment="Right" Width="94" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" Margin="0,0,147,142" IsEnabled="False" Text="{Binding Path=Subscriber}" HorizontalAlignment="Right" Width="164" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Margin="0,0,147,180" IsEnabled="False" RenderTransformOrigin="0.496,0.589" Text="{Binding Path=Phonenum}" HorizontalAlignment="Right" Width="164" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="lblContract_value" Content="Contract value:" Margin="0,0,338,102" RenderTransformOrigin="0.498,0.557" HorizontalAlignment="Right" Width="94" Height="29" VerticalAlignment="Bottom"/>
        <Label x:Name="lblContract_date" Content="Contract date:" Margin="0,0,335,68" RenderTransformOrigin="0.498,0.557" HorizontalAlignment="Right" Width="95" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtContract_value" TextWrapping="Wrap" Margin="0,0,147,102" IsEnabled="False" Text="{Binding Subscriber}" HorizontalAlignment="Right" Width="164" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtContract_date" TextWrapping="Wrap" Margin="0,0,147,68" IsEnabled="False" Text="{Binding Subscriber}" HorizontalAlignment="Right" Width="164" Height="29" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
